font_family      SF Mono Regular 11
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height 1

# If you want to use Kitty, with the onedark fish theme, comment out the onedark Kitty theme.
include ./OneDark.conf
