font_family      SF Mono Regular 11
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height 1

# Set the terminal theme to onedark. It is overwritten in fish shell
# to the fish onedark theme. zsh and bash uses this theme.
include ./OneDark.conf
