# Colors

foreground #979eab
background #282c34

# Color codes from the original Kitty theme
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Color codes from the Fish theme
# color0 #282c34
# color1 #be5046
# color2 #699959
# color3 #d19a66
# color4 #2e6399
# color5 #9918a6
# color6 #23878c
# color7 #abb2bf
# color8 #5c6370
# color9 #e06c75
# color10 #98c379
# color11 #e5c07b
# color12 #61afef
# color13 #c678dd
# color14 #56b6c2
# color15 #cfd7e6

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
