# This file is meant to compatible with multiple shells, including:
# bash, zsh and fish. For this reason, use this syntax:
#    export VARNAME=value

# Ignition locations
export IGNITION_ROOT="$HOME/.ignition"
export IGNITION_DOT="$HOME/.ignition/dotfiles"
export IGNITION_MAC="$HOME/.ignition/macOS"
export IGNITION_LAB="$HOME/.ignition/homelab"
export IGNITION_TOOL_PRINT="$HOME/.ignition/macOS/print.sh"

# Homebrew Bundle
export BREWFILE="$HOME/Brewfile"
